# FriendlyChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/logica/technologies/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
